<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wreckless</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="/dist/vendor.bundle.js"></script>
    <script src="/dist/index.bundle.js"></script>
</body>
</html>